{
    "question": {
        "content": "{{title}}\n{{instructions}}\n{{question}}\n[[☃ radio 1]]",
        "images": {},
        "widgets": {
            "radio 1": {
                "type": "radio",
                "alignment": "default",
                "static": false,
                "graded": true,
                "options": {
                    "choices": [
                    {% for content, clue, correct in triplets %}
                        {
                            "content": "{{content}}",
                            "clue": "{{clue}}",
                            "correct": {{correct}}
                        }{% if forloop.last %}{% else %},{% endif %}
                    {% endfor %}
                    ],
                    "randomize": false,
                    "multipleSelect": false,
                    "countChoices": false,
                    "displayCount": null,
                    "hasNoneOfTheAbove": false,
                    "deselectEnabled": false
                },
                "version": {
                    "major": 1,
                    "minor": 0
                }
            }
        }
    },
    "answerArea": {
        "calculator": false,
        "chi2Table": false,
        "periodicTable": false,
        "tTable": false,
        "zTable": false
    },
    "itemDataVersion": {
        "major": 0,
        "minor": 1
    },
    "hints": []
}